#
# Main buildout configuration
#

[buildout]
extends = versions.cfg

# Enable for the real "offline" mode installation
#install-from-cache = true

# By default don't check for update eggs
newest = false

# Force unzipping installed eggs
unzip = true

# Separate from system
allowed-eggs-from-site-packages = false

# Hard-coded eggs versions to install
versions = versions

# Activate this if you want to use a cache dir, you will have to create the dir
download-cache = ${buildout:directory}/downloads

eggs =
    django                  # ...
    South                   # Django migrations
    django-model-utils      # Handles common patterns like TimeStampedModel
    django-extensions       # Add more management commands
    coverage                # Coverage.py measures code coverage, typically during test execution
    django-discover-runner  # A Django test runner based on unittest2 test discovery
    psycopg2                # postgresql db driver
    gunicorn                # WSGI server for out application
    watchdog                # We use it to reload gunicorn in production-like dev environment
    djangorestframework
    django-github-hook
    django-shop
    Pillow
    django-registration
    django-contact-form
    django-debug-toolbar
    django-colorfield
    simplejson
    django-stripe-payments

extra-paths =
    ${buildout:directory}/djangoroot

parts =
    env
    clean-src
    make-dirs
    reset-env
    reset-pyc
    django-setup
    django-configure
    nginx
    nginx-conf
    nginx-ssl-cert
    nginx-ssl-key
    supervisor

[project-env]

# Database connection
#
# DB connection settings
#
db-host =
db-port =
db-user =
db-pass =
db-name =

# Django specifics
django-debug = False
django-secret = sd-2a9s2df242as-df-#a-42y-z+hhi+71ge9bq=9@bz(!=d)expfk7w&t9#59i0!6e&

# Web/App server settings
port-http = 8080
port-https = 8443
port-supervisor = 9100
backend-addr = 127.0.0.1:8000
host = 127.0.0.1
ssl-cert = -----BEGIN CERTIFICATE-----
    MIIFMDCCBBigAwIBAgIIMiZu6Oj3lP4wDQYJKoZIhvcNAQELBQAwgbQxCzAJBgNV
    BAYTAlVTMRAwDgYDVQQIEwdBcml6b25hMRMwEQYDVQQHEwpTY290dHNkYWxlMRow
    GAYDVQQKExFHb0RhZGR5LmNvbSwgSW5jLjEtMCsGA1UECxMkaHR0cDovL2NlcnRz
    LmdvZGFkZHkuY29tL3JlcG9zaXRvcnkvMTMwMQYDVQQDEypHbyBEYWRkeSBTZWN1
    cmUgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IC0gRzIwHhcNMTUwMjA1MDI0MzM4WhcN
    MTUwNTE1MDg0MTA0WjA+MSEwHwYDVQQLExhEb21haW4gQ29udHJvbCBWYWxpZGF0
    ZWQxGTAXBgNVBAMTEG1hcmNob3Jvd2l0ei5uZXQwggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQDp8CWAwfcRVjp1HMSM16la6WkPL2GVbQnDWonQ+kpOACkU
    WzNKjil0bzOBU70Mept5RAS0BI5g5OtNuatGGgPUYogWdvF+YaPa/7wQ3bwZLNDW
    jNEfsX59YUv82L1rEVjW63Eglo2g+so+8DGrZyJ22m5ftoeGYDgO7iQTrO79C1ql
    7U8T2jXrHl4Iezy8GOYRzilcLcwPD4uci/Idnse+0GHEyId+EbaQitmXIq+RU6G1
    VqhBniflvLDAFoy/Lp8f9pXkDM/dXHWazic88UDaYZfpg1OjFqS9B5UvS6MPfFgE
    n/Q8zdqP2K8q5wn4fZE1YC+xnkQ5jctJgnctdVt1AgMBAAGjggG5MIIBtTAMBgNV
    HRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAOBgNVHQ8B
    Af8EBAMCBaAwNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDovL2NybC5nb2RhZGR5LmNv
    bS9nZGlnMnMxLTg3LmNybDBTBgNVHSAETDBKMEgGC2CGSAGG/W0BBxcBMDkwNwYI
    KwYBBQUHAgEWK2h0dHA6Ly9jZXJ0aWZpY2F0ZXMuZ29kYWRkeS5jb20vcmVwb3Np
    dG9yeS8wdgYIKwYBBQUHAQEEajBoMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5n
    b2RhZGR5LmNvbS8wQAYIKwYBBQUHMAKGNGh0dHA6Ly9jZXJ0aWZpY2F0ZXMuZ29k
    YWRkeS5jb20vcmVwb3NpdG9yeS9nZGlnMi5jcnQwHwYDVR0jBBgwFoAUQMK9J47M
    NIMwojPX+2yz8LQsgM4wMQYDVR0RBCowKIIQbWFyY2hvcm93aXR6Lm5ldIIUd3d3
    Lm1hcmNob3Jvd2l0ei5uZXQwHQYDVR0OBBYEFEZpryCz9XrquEWTouqOKNRX+tPm
    MA0GCSqGSIb3DQEBCwUAA4IBAQAsEGMzG3IacXAnJt01dA5BlWWHR8W/4Uosn755
    uR0Z3fC6tgIg5mdpPrcdmDAi1DoEjE+3S0uXxmkNToLXvCk3WfV7Q1IUvPMu6+tI
    Tw3jJ9l11jQO/SeYR5sMYS1e8H9pga9aFKGq1LcXtOCKqgz2SzgRe0ReL0BCUXaC
    X0Gz7YDKK35O/yWk0xkQi15/+ns+aKRSO7UfhPzZhtX9FD+dWstxelWSmnLVANDd
    1iacNTFi06iKGwBmGE30RIPFpcUc7Reubt++JF0x6iBuxXX0N97dllzeZ2Dznros
    aK+qGzCCNkpKm5qJFEn6VLPvfkan7LRONBgadLTnNM5EbteI
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIE0DCCA7igAwIBAgIBBzANBgkqhkiG9w0BAQsFADCBgzELMAkGA1UEBhMCVVMx
    EDAOBgNVBAgTB0FyaXpvbmExEzARBgNVBAcTClNjb3R0c2RhbGUxGjAYBgNVBAoT
    EUdvRGFkZHkuY29tLCBJbmMuMTEwLwYDVQQDEyhHbyBEYWRkeSBSb290IENlcnRp
    ZmljYXRlIEF1dGhvcml0eSAtIEcyMB4XDTExMDUwMzA3MDAwMFoXDTMxMDUwMzA3
    MDAwMFowgbQxCzAJBgNVBAYTAlVTMRAwDgYDVQQIEwdBcml6b25hMRMwEQYDVQQH
    EwpTY290dHNkYWxlMRowGAYDVQQKExFHb0RhZGR5LmNvbSwgSW5jLjEtMCsGA1UE
    CxMkaHR0cDovL2NlcnRzLmdvZGFkZHkuY29tL3JlcG9zaXRvcnkvMTMwMQYDVQQD
    EypHbyBEYWRkeSBTZWN1cmUgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IC0gRzIwggEi
    MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC54MsQ1K92vdSTYuswZLiBCGzD
    BNliF44v/z5lz4/OYuY8UhzaFkVLVat4a2ODYpDOD2lsmcgaFItMzEUz6ojcnqOv
    K/6AYZ15V8TPLvQ/MDxdR/yaFrzDN5ZBUY4RS1T4KL7QjL7wMDge87Am+GZHY23e
    cSZHjzhHU9FGHbTj3ADqRay9vHHZqm8A29vNMDp5T19MR/gd71vCxJ1gO7GyQ5HY
    pDNO6rPWJ0+tJYqlxvTV0KaudAVkV4i1RFXULSo6Pvi4vekyCgKUZMQWOlDxSq7n
    eTOvDCAHf+jfBDnCaQJsY1L6d8EbyHSHyLmTGFBUNUtpTrw700kuH9zB0lL7AgMB
    AAGjggEaMIIBFjAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBBjAdBgNV
    HQ4EFgQUQMK9J47MNIMwojPX+2yz8LQsgM4wHwYDVR0jBBgwFoAUOpqFBxBnKLbv
    9r0FQW4gwZTaD94wNAYIKwYBBQUHAQEEKDAmMCQGCCsGAQUFBzABhhhodHRwOi8v
    b2NzcC5nb2RhZGR5LmNvbS8wNQYDVR0fBC4wLDAqoCigJoYkaHR0cDovL2NybC5n
    b2RhZGR5LmNvbS9nZHJvb3QtZzIuY3JsMEYGA1UdIAQ/MD0wOwYEVR0gADAzMDEG
    CCsGAQUFBwIBFiVodHRwczovL2NlcnRzLmdvZGFkZHkuY29tL3JlcG9zaXRvcnkv
    MA0GCSqGSIb3DQEBCwUAA4IBAQAIfmyTEMg4uJapkEv/oV9PBO9sPpyIBslQj6Zz
    91cxG7685C/b+LrTW+C05+Z5Yg4MotdqY3MxtfWoSKQ7CC2iXZDXtHwlTxFWMMS2
    RJ17LJ3lXubvDGGqv+QqG+6EnriDfcFDzkSnE3ANkR/0yBOtg2DZ2HKocyQetawi
    DsoXiWJYRBuriSUBAA/NxBti21G00w9RKpv0vHP8ds42pM3Z2Czqrpv1KrKQ0U11
    GIo/ikGQI31bS/6kA1ibRrLDYGCD+H1QQc7CoZDDu+8CL9IVVO5EFdkKrqeKM+2x
    LXY2JtwE65/3YR8V3Idv7kaWKK2hJn0KCacuBKONvPi8BDAB
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIEfTCCA2WgAwIBAgIDG+cVMA0GCSqGSIb3DQEBCwUAMGMxCzAJBgNVBAYTAlVT
    MSEwHwYDVQQKExhUaGUgR28gRGFkZHkgR3JvdXAsIEluYy4xMTAvBgNVBAsTKEdv
    IERhZGR5IENsYXNzIDIgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTQwMTAx
    MDcwMDAwWhcNMzEwNTMwMDcwMDAwWjCBgzELMAkGA1UEBhMCVVMxEDAOBgNVBAgT
    B0FyaXpvbmExEzARBgNVBAcTClNjb3R0c2RhbGUxGjAYBgNVBAoTEUdvRGFkZHku
    Y29tLCBJbmMuMTEwLwYDVQQDEyhHbyBEYWRkeSBSb290IENlcnRpZmljYXRlIEF1
    dGhvcml0eSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv3Fi
    CPH6WTT3G8kYo/eASVjpIoMTpsUgQwE7hPHmhUmfJ+r2hBtOoLTbcJjHMgGxBT4H
    Tu70+k8vWTAi56sZVmvigAf88xZ1gDlRe+X5NbZ0TqmNghPktj+pA4P6or6KFWp/
    3gvDthkUBcrqw6gElDtGfDIN8wBmIsiNaW02jBEYt9OyHGC0OPoCjM7T3UYH3go+
    6118yHz7sCtTpJJiaVElBWEaRIGMLKlDliPfrDqBmg4pxRyp6V0etp6eMAo5zvGI
    gPtLXcwy7IViQyU0AlYnAZG0O3AqP26x6JyIAX2f1PnbU21gnb8s51iruF9G/M7E
    GwM8CetJMVxpRrPgRwIDAQABo4IBFzCCARMwDwYDVR0TAQH/BAUwAwEB/zAOBgNV
    HQ8BAf8EBAMCAQYwHQYDVR0OBBYEFDqahQcQZyi27/a9BUFuIMGU2g/eMB8GA1Ud
    IwQYMBaAFNLEsNKR1EwRcbNhyz2h/t2oatTjMDQGCCsGAQUFBwEBBCgwJjAkBggr
    BgEFBQcwAYYYaHR0cDovL29jc3AuZ29kYWRkeS5jb20vMDIGA1UdHwQrMCkwJ6Al
    oCOGIWh0dHA6Ly9jcmwuZ29kYWRkeS5jb20vZ2Ryb290LmNybDBGBgNVHSAEPzA9
    MDsGBFUdIAAwMzAxBggrBgEFBQcCARYlaHR0cHM6Ly9jZXJ0cy5nb2RhZGR5LmNv
    bS9yZXBvc2l0b3J5LzANBgkqhkiG9w0BAQsFAAOCAQEAWQtTvZKGEacke+1bMc8d
    H2xwxbhuvk679r6XUOEwf7ooXGKUwuN+M/f7QnaF25UcjCJYdQkMiGVnOQoWCcWg
    OJekxSOTP7QYpgEGRJHjp2kntFolfzq3Ms3dhP8qOCkzpN1nsoX+oYggHFCJyNwq
    9kIDN0zmiN/VryTyscPfzLXs4Jlet0lUIDyUGAzHHFIYSaRt4bNYC8nY7NmuHDKO
    KHAN4v6mF56ED71XcLNa6R+ghlO773z/aQvgSMO3kwvIClTErF0UZzdsyqUvMQg3
    qm5vjLyb4lddJIGvl5echK1srDdMZvNhkREg5L4wn3qkKQmw4TRfZHcYQFHfjDCm
    rw==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIEADCCAuigAwIBAgIBADANBgkqhkiG9w0BAQUFADBjMQswCQYDVQQGEwJVUzEh
    MB8GA1UEChMYVGhlIEdvIERhZGR5IEdyb3VwLCBJbmMuMTEwLwYDVQQLEyhHbyBE
    YWRkeSBDbGFzcyAyIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTA0MDYyOTE3
    MDYyMFoXDTM0MDYyOTE3MDYyMFowYzELMAkGA1UEBhMCVVMxITAfBgNVBAoTGFRo
    ZSBHbyBEYWRkeSBHcm91cCwgSW5jLjExMC8GA1UECxMoR28gRGFkZHkgQ2xhc3Mg
    MiBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTCCASAwDQYJKoZIhvcNAQEBBQADggEN
    ADCCAQgCggEBAN6d1+pXGEmhW+vXX0iG6r7d/+TvZxz0ZWizV3GgXne77ZtJ6XCA
    PVYYYwhv2vLM0D9/AlQiVBDYsoHUwHU9S3/Hd8M+eKsaA7Ugay9qK7HFiH7Eux6w
    wdhFJ2+qN1j3hybX2C32qRe3H3I2TqYXP2WYktsqbl2i/ojgC95/5Y0V4evLOtXi
    EqITLdiOr18SPaAIBQi2XKVlOARFmR6jYGB0xUGlcmIbYsUfb18aQr4CUWWoriMY
    avx4A6lNf4DD+qta/KFApMoZFv6yyO9ecw3ud72a9nmYvLEHZ6IVDd2gWMZEewo+
    YihfukEHU1jPEX44dMX4/7VpkI+EdOqXG68CAQOjgcAwgb0wHQYDVR0OBBYEFNLE
    sNKR1EwRcbNhyz2h/t2oatTjMIGNBgNVHSMEgYUwgYKAFNLEsNKR1EwRcbNhyz2h
    /t2oatTjoWekZTBjMQswCQYDVQQGEwJVUzEhMB8GA1UEChMYVGhlIEdvIERhZGR5
    IEdyb3VwLCBJbmMuMTEwLwYDVQQLEyhHbyBEYWRkeSBDbGFzcyAyIENlcnRpZmlj
    YXRpb24gQXV0aG9yaXR5ggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQAD
    ggEBADJL87LKPpH8EsahB4yOd6AzBhRckB4Y9wimPQoZ+YeAEW5p5JYXMP80kWNy
    OO7MHAGjHZQopDH2esRU1/blMVgDoszOYtuURXO1v0XJJLXVggKtI3lpjbi2Tc7P
    TMozI+gciKqdi0FuFskg5YmezTvacPd+mSYgFFQlq25zheabIZ0KbIIOqPjCDPoQ
    HmyW74cNxA9hi63ugyuV+I6ShHI56yDqg+2DzZduCLzrTia2cyvk0/ZM/iZx4mER
    dEr/VxqHD3VILs9RaRegAhJhldXRQLIQTO7ErBBDpqWeCtWVYpoNz4iCxTIM5Cuf
    ReYNnyicsbkqWletNw+vHX/bvZ8=
    -----END CERTIFICATE-----

ssl-key = -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDp8CWAwfcRVjp1
    HMSM16la6WkPL2GVbQnDWonQ+kpOACkUWzNKjil0bzOBU70Mept5RAS0BI5g5OtN
    uatGGgPUYogWdvF+YaPa/7wQ3bwZLNDWjNEfsX59YUv82L1rEVjW63Eglo2g+so+
    8DGrZyJ22m5ftoeGYDgO7iQTrO79C1ql7U8T2jXrHl4Iezy8GOYRzilcLcwPD4uc
    i/Idnse+0GHEyId+EbaQitmXIq+RU6G1VqhBniflvLDAFoy/Lp8f9pXkDM/dXHWa
    zic88UDaYZfpg1OjFqS9B5UvS6MPfFgEn/Q8zdqP2K8q5wn4fZE1YC+xnkQ5jctJ
    gnctdVt1AgMBAAECggEAUTFyMsAfWjsNSvxTE3b+ZnlAZ27QdaZEjzLrRka4Z14S
    4+fLY4L3zFuUCrzfjmc3ct0yrLAwIl0RdgaM9WWuEpaoGPPrWSvWTPoZcdkjobE2
    QmDZbCCUgDu2vekTxQdeSCmrN95JBahFbZa8BntjMNEbIckePHtEuZnZl6Kbx+Lx
    AxcKVRN8JIsVaRG/BkGlXBUnUlFggGdVpEu8qzFZmPoAdNxa+6xiA9Tgs2XIVxSz
    A8DbX42OR0zyAxDH3v+lkDJVRL+SE37HzExuvQUP3cUiPET6omM1B0Jvjh/aS1A/
    imK0r05Q0JCwcQJvbNweVZCPxKPO3fpSWVeXD/mE+QKBgQD7JJKuy83FS8XE39rC
    zKtHdudN47VduuCXn16vU7PiqcK+/u3rSe/i9n/L9rXaFFP1DvIAuHYl50kD3q8A
    vNn9Q9C1oFH0Bj72HXqblwXwrEwyD13zXJaynqrOUtJvlJunVyCBb6NJGiceaDYt
    hPaQXdkm2HiG4yAwM/X5KspT/wKBgQDudmQtNjkhRrwuPLE458o6Tldjhg7rgaHA
    MunyX+AU1/eVPCeMmrE84EM7F7hEHM3cI8t3BfXy26Nyt0fGiUH3Me7Bo7kpSIfc
    9Yv3DAB2TTm0npKDpRYXJDLJmd/oMfxphKm1irUFwZQcnXkOKPsvAynJEMAjMf6V
    42X/G2ZAiwKBgA+jgmLSHBkqE8Gjsuqodg34MIUgJd4VUgD/EpVWYABAU/kyxLv/
    GaoHcYPQ9BgFZgj/ikBTPEA1+8z64+jm2ag0vd1hg1jvvqHyyfzAVcVb5U7EuDP8
    UwICcV5xt9rs5Rhxi3uj6QYXU9JH6P/CpNvujCQoHLFBmXKG+c0vRfQfAoGARsy7
    3XiV6b1YrdmzPJQFRN5xr8jjsSSh47C6KQ4yN74Pci2UCHj9WnezPl5ChWaP8GZo
    SIRqi5qOosar9tRV05DttGxp00oHnKEC12ymznkLQwc5tQBU2LYUpiqbghMlQCb1
    RENUj8rzsLNId93PBhxIUbw5b7muPs5vQBjgeRUCgYEAsYEg+vo3eD3WGDbChL6q
    f4SBAOupM5RHIXkAOavFEBYquRjkICWgjr4iqD+qRTkEAuBLSKF/baue5an/MtU/
    YQve9MotpDPqqdHG9sFPEtoXsOPi+l5Ao4wNnUe6WLVzVvsXnsGCF6KfyoypW0nJ
    2Dkv1RQZYR8qwA7wFe1FNF8=
    -----END PRIVATE KEY-----

[random-string]
recipe = mr.scripty
value =
    ... import random
    ... import string
    ... return ''.join(random.choice(string.ascii_letters + string.digits) for x in range(60))

[env]
recipe = gocept.recipe.env

[clean-src]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    find ${buildout:directory}/djangoroot -name '*.pyc' | xargs rm -f

[clean-dirs]
recipe = iw.recipe.cmd
on_install = true
on_update = false
cmds =
    rm -rf ${buildout:directory}/var/nginx/client-body-temp
    rm -rf ${buildout:directory}/var/nginx/proxy-temp
    rm -rf ${buildout:directory}/var/nginx/fastcgi-temp
    rm -rf ${buildout:directory}/var/static

[make-dirs]
recipe = iw.recipe.cmd
depends = ${clean-dirs:cmds}
on_install = true
on_update = true
cmds =
    mkdir -p ${buildout:directory}/var/nginx/client-body-temp
    mkdir -p ${buildout:directory}/var/nginx/proxy-temp
    mkdir -p ${buildout:directory}/var/nginx/fastcgi-temp
    mkdir -p ${buildout:directory}/var/static

[reset-env]
recipe = collective.recipe.template
inline =
    #!/bin/bash -ex
    cd ${buildout:directory} && ${buildout:bin-directory}/reset-pyc.sh
    cd ${buildout:directory} && rm -rf bin .installed.cfg develop-eggs eggs etc parts *.sqlite var djangoroot/project/settings_local.py
output = ${buildout:bin-directory}/reset-env.sh
mode = 755

[reset-pyc]
recipe = collective.recipe.template
inline =
    #!/bin/bash -e
    find ${buildout:directory}/djangoroot -name '*.pyc' | xargs rm -f
    find ${buildout:directory}/djangoroot -name '*.pyo' | xargs rm -f
    exit 0
output = ${buildout:bin-directory}/reset-pyc.sh
mode = 755

[django-setup]
recipe = djangorecipe
project = project
projectegg = project
settings = settings
control-script = django
wsgi = true
fcgi = false

logfile = ${buildout:directory}/var/log/django.log
extra-paths =
    ${buildout:extra-paths}
eggs =
    ${buildout:eggs}

[django-configure]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/django/settings_local.py.in
output = ${buildout:directory}/djangoroot/project/settings_local.py

[django-link-static]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:bin-directory}/django collectstatic --verbosity=0 --noinput --link

[pcre-fix-configure]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    chmod a+x ${pcre:destination}/configure

[pcre]
recipe = hexagonit.recipe.download
url = http://garr.dl.sourceforge.net/project/pcre/pcre/8.32/pcre-8.32.tar.gz
strip-top-level-dir = true

[nginx]
recipe = zc.recipe.cmmi
depends = ${pcre-fix-configure:cmds}
url = http://nginx.org/download/nginx-1.2.6.tar.gz
configure-options =
    --with-pcre=${pcre:destination}
    --with-http_ssl_module
    --http-client-body-temp-path=${buildout:directory}/var/nginx/client-body-temp
    --http-proxy-temp-path=${buildout:directory}/var/nginx/proxy-temp
    --http-fastcgi-temp-path=${buildout:directory}/var/nginx/fastcgi-temp
    --prefix=${buildout:parts-directory}/nginx
    --conf-path=${buildout:directory}/etc/nginx/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${buildout:directory}/var/run/nginx.pid
    --lock-path=${buildout:directory}/var/lock/nginx.lock

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx/nginx.conf.in
output = ${buildout:directory}/etc/nginx/nginx.conf

[nginx-ssl-cert]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx/server.crt.in
output = ${buildout:directory}/etc/nginx/server.crt

[nginx-ssl-key]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx/server.key.in
output = ${buildout:directory}/etc/nginx/server.key

[supervisor]
recipe = collective.recipe.supervisor
port = ${project-env:port-supervisor}
user = admin
password = admin.
pidfile = ${buildout:directory}/var/run/supervisord.pid
serverurl = http://${project-env:host}:${project-env:port-supervisor}
programs =
    0 nginx ${nginx:location}/sbin/nginx [ -c ${buildout:directory}/etc/nginx/nginx.conf ]
    1 backend ${buildout:bin-directory}/django [ run_gunicorn -w 2 -b ${project-env:backend-addr} ]
