#
# Development buildout configuration
#

[buildout]
extends = common.cfg
parts +=
    django-link-static

[project-env]
db-host = localhost
db-port =
db-user = 
db-pass =
db-name = 
django-debug = False

stripe-key-private = sk_test_OzGhVrySjwVV2jiyTCc4lDBY
stripe-key-public = pk_test_jDIonFZQOmHJr2PnVBUV6Dmz

[supervisor]
programs +=
