#
# Development buildout configuration
#

[buildout]
extends = common.cfg

[project-env]
db-host = localhost
db-port =
db-user = project
db-pass =
db-name = project_prod
django-debug = False

stripe-key-private = sk_live_lVCFj2u8aYoBGRs6JEAd6nRN
stripe-key-public = pk_live_ofhUgrDf3rsdIfVDlwKDnWnO

[supervisor]
plugins =
    superlance
eventlisteners =
    Nginx-Memmon TICK_60 ${buildout:bin-directory}/memmon [-p nginx=200MB]
    Backend-Memmon TICK_60 ${buildout:bin-directory}/memmon [-p backend=200MB]