#
# Development buildout configuration
#

[buildout]
extends = common.cfg
parts +=
    django-link-static

[project-env]
db-host = localhost
db-port =
db-user = 
db-pass =
db-name = 
django-debug = True

[supervisor]
programs +=
